# way2homeservices

./: Dockerfile  Jenkinsfile  azure-pipelines.yml  cybage  pom.xml
src/main/java/com/yks/way2homeservices/config/: AbstractApplicationDataConfig.java  ApplicationDataConfig.java  MongoSystemProperties.java  W2HSWebApplicationConfig.java  Way2HomeServicesMVCWebAppInitializer.java
src/main/java/com/yks/way2homeservices/controller/: W2HSRestController.java  W2HSWebController.java
src/main/java/com/yks/way2homeservices/dao/: CustomerBookingDetailsDAO.java
src/main/java/com/yks/way2homeservices/model/: AbstractDocument.java  CustomerBookingDetails.java  Status.java  WAY2HOMEConstant.java  Way2HomeExpection.java
src/main/java/com/yks/way2homeservices/services/: CommunicationService.java  EmailService.java  ServicesImpl.java  Test.java
src/main/java/com/yks/way2homeservices/util/: PropertiesUtils.java
src/main/resources/: Config_Mongo_DB.properties
src/main/resources/velocity/: ContactUsMailTemplate.html  CustomerBookingMailTemplate.html
src/main/webapp/: bower.json  package.json
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/bower_components/angular-deferred-bootstrap/: .bower.json
src/main/webapp/bower_components/angular-sweetalert/: .bower.json
src/main/webapp/bower_components/drag-drop/: angular-drag-and-drop-lists.js
src/main/webapp/css/: app.css  bootstrap.min.css  index.css  main.css  responsive-slider.css  stylesheet.css
src/main/webapp/js/: app.js
src/main/webapp/js/controllers/: carpenterServieController.js  contactUsController.js  electricalServicesController.js  homeController.js  interiarServiceController.js  paintingServiceController.js  plumberServiceController.js  scrollerController.js  userProductController.js
src/main/webapp/js/directives/: ng-really.js  stateOptions.js
src/main/webapp/lib/: responsive-slider.js
src/main/webapp/partials/: booking-page.tpl.html  carpenter-services.tpl.html  electrical-services.tpl.html  home.tpl.html  index.html  interior-services.tpl.html  painting-services.tpl.html  plumber-services.tpl.html  terms-and-conditions.html
